#
# Incoming QC
# Head PCB Test
#
headPCBTest.targetTemperatureDegreesC=75
headPCBTest.temperatureToleranceDegreesC=5
headPCBTest.temperatureRiseTimeLimitSecs=30
headPCBTest.motorClockwiseGCode=G0 E100
headPCBTest.motorAnticlockwiseGCode=G0 E-100
#
# Incoming QC
# Extruder PCB Test
#
extruderPCBTest.numberOfIndexPulsesRequired=5
extruderPCBTest.motorClockwiseGCode=G0 E100
extruderPCBTest.motorAnticlockwiseGCode=G0 E-100
#
# Incoming QC
# Bed PCB Test
#
bedPCBTest.minimumBedTemperatureToPass=-10
bedPCBTest.maximumBedTemperatureToPass=50
#
#Head Test
#b iv
headTest.targetTemperatureDegreesC=200
headTest.temperatureToleranceDegreesC=5
headTest.temperatureRiseTimeLimitSecs=60
#
#Open head Test
#
#Single material head
assemblyOpenHeadTest.SM.targetTemperatureDegreesC=180
assemblyOpenHeadTest.SM.temperatureToleranceDegreesC=5
assemblyOpenHeadTest.SM.temperatureRiseTimeLimitSecs=75
#Dual material head
assemblyOpenHeadTest.DM.targetTemperatureDegreesC=180
assemblyOpenHeadTest.DM.temperatureToleranceDegreesC=5
assemblyOpenHeadTest.DM.temperatureRiseTimeLimitSecs=75
#
#Closed head Test
#
#Extrude values
assemblyClosedHeadTest.SM.N1ExtrudeGCode=G1 E20 F150
assemblyClosedHeadTest.SM.N2ExtrudeGCode=G1 E40 F200
assemblyClosedHeadTest.DM.N1ExtrudeGCode=G1 D40 F150
assemblyClosedHeadTest.DM.N2ExtrudeGCode=G1 E40 F150
#
assemblyClosedHeadTest.lowerThermocoupleTestTemp=170
assemblyClosedHeadTest.upperThermocoupleTestTemp=190
assemblyClosedHeadTest.thermocoupleTestTolerance=5
#Single material head
assemblyClosedHeadTest.SM.targetTemperatureDegreesC=180
assemblyClosedHeadTest.SM.temperatureToleranceDegreesC=5
assemblyClosedHeadTest.SM.temperatureRiseTimeLimitSecs=75
#Dual material head
assemblyClosedHeadTest.DM.targetTemperatureDegreesC=180
assemblyClosedHeadTest.DM.temperatureToleranceDegreesC=5
assemblyClosedHeadTest.DM.temperatureRiseTimeLimitSecs=75
#
assemblyClosedHeadTest.finalTemp=140
assemblyClosedHeadTest.SM.finalReverse=G1 F100 E-50
assemblyClosedHeadTest.DM.finalReverse=G1 F100 E-50 D-50
#
#Extruder Test
#
extruderTest.loadDistance=10
extruderTest.moveBeforeMinimumForceTest=40
extruderTest.moveAfterLoadSwitchTest=50
extruderTest.filamentSlipValue=4
extruderTest.loadSwitchTestDistance=30
extruderTest.loadSwitchTestIterations=4
extruderTest.minimumForceToPassKg=5.5
extruderTest.minimumForceTestCurrent=1.4
#
# Production
# Fan Test
#
fanTest.electronicsFanTriggerGCode=G0 E500
fanTest.ambientFanTriggerGCode=M170 S1
#
# Production
# Reel Test
#
reelTest.numberOfAttachDetachCycles=5
#
# Production
# Motion Test
#
motionTest.xMotionHomingTolerance=0.05
motionTest.yMotionHomingTolerance=0.05
motionTest.zMotionHomingTolerance=0.08
motionTest.zPlusMustNotActivatedAt_mm=72
motionTest.zPlusMustBeActivatedAt_mm=78