#
# Incoming QC
# Head PCB Test
#
headPCBTest.targetTemperatureDegreesC=75
headPCBTest.temperatureToleranceDegreesC=5
headPCBTest.temperatureRiseTimeLimitSecs=30
#
# Incoming QC
# Bed PCB Test
#
bedPCBTest.minimumBedTemperatureToPass=-10
bedPCBTest.maximumBedTemperatureToPass=50
#
#Head Test
#b iv
headTest.targetTemperatureDegreesC=200
headTest.temperatureToleranceDegreesC=5
headTest.temperatureRiseTimeLimitSecs=45
#
#Open head Test
#
assemblyOpenHeadTest.targetTemperatureDegreesC=180
assemblyOpenHeadTest.temperatureToleranceDegreesC=5
assemblyOpenHeadTest.temperatureRiseTimeLimitSecs=75
#
#Closed head Test
#
assemblyClosedHeadTest.targetTemperatureDegreesC=180
assemblyClosedHeadTest.temperatureToleranceDegreesC=5
assemblyClosedHeadTest.temperatureRiseTimeLimitSecs=75
#
#Extruder Test
#
extruderTest.loadDistance=10
extruderTest.moveBeforeMinimumForceTest=40
extruderTest.moveAfterLoadSwitchTest=50
extruderTest.filamentSlipValue=4
extruderTest.loadSwitchTestDistance=20
extruderTest.loadSwitchTestIterations=4
extruderTest.minimumForceToPassKg=4.0
extruderTest.minimumForceTestCurrent=1.3
#
# Production
# Fan Test
#
fanTest.electronicsFanTriggerGCode=G0 E500
fanTest.ambientFanTriggerGCode=M170 S1
#
# Production
# Reel Test
#
reelTest.numberOfAttachDetachCycles=5
#
# Production
# Motion Test
#
motionTest.xMotionHomingTolerance=0.05
motionTest.yMotionHomingTolerance=0.05
motionTest.zMotionHomingTolerance=0.05