#
#Head Test
#b iv
headTest.targetTemperatureDegreesC=200
headTest.temperatureRiseSec=45
headTest.temperatureToleranceDegreesC=2
#
#Extruder Test
#
extruderTest.loadDistance=20
extruderTest.filamentSlipValue=4
extruderTest.loadSwitchTestDistance=10
extruderTest.loadSwitchTestIterations=10
extruderTest.preForceTestExtrudeDistance=30
extruderTest.forceTestGCode=G1 E40 F100
extruderTest.preMeteringTestDistance=20
extruderTest.meteringTestDistance=200