#
# Incoming QC
# Head PCB Test
#
headPCBTest.targetTemperatureDegreesC=160
headPCBTest.temperatureToleranceDegreesC=5
headPCBTest.temperatureRiseTimeLimitSecs=40
#
# Incoming QC
# Bed PCB Test
#
bedPCBTest.minimumBedTemperatureToPass=-10
bedPCBTest.maximumBedTemperatureToPass=50
#
#Head Test
#b iv
headTest.targetTemperatureDegreesC=200
headTest.temperatureToleranceDegreesC=5
headTest.temperatureRiseTimeLimitSecs=45
#
#Extruder Test
#
extruderTest.loadDistance=10
extruderTest.moveBeforeMinimumForceTest=10
extruderTest.moveAfterLoadSwitchTest=10
extruderTest.filamentSlipValue=4
extruderTest.loadSwitchTestDistance=20
extruderTest.loadSwitchTestIterations=5
extruderTest.minimumForceToPassKg=4.0
#
# Production
# Fan Test
#
fanTest.electronicsFanTriggerGCode=G0 E500
fanTest.ambientFanTriggerGCode=M170 S1
#
# Production
# Reel Test
#
reelTest.numberOfAttachDetachCycles=5
