#
# Incoming QC
# Head PCB Test
#
headPCBTest.preheatTemperature=55
headPCBTest.preheatRiseTime=120
headPCBTest.targetTemperatureDegreesC=75
headPCBTest.temperatureToleranceDegreesC=7
headPCBTest.temperatureRiseTimeLimitSecs=15
headPCBTest.initialiseMotorTestGCode=T1
headPCBTest.motorClockwiseGCode=T0
headPCBTest.motorAnticlockwiseGCode=T1
#
# Incoming QC
# Extruder PCB Test
#
extruderPCBTest.numberOfIndexPulsesRequired=5
extruderPCBTest.motorClockwiseGCode=G1 E-10 F40
extruderPCBTest.motorAnticlockwiseGCode=G1 E10 F40
#
# Incoming QC
# Bed PCB Test
#
bedPCBTest.minimumBedTemperatureToPass=5
bedPCBTest.maximumBedTemperatureToPass=40
#
#Head Test
#b iv
headTest.targetTemperatureDegreesC=200
headTest.temperatureToleranceDegreesC=3
headTest.temperatureRiseTimeLimitSecs=60
#
#Open head Test
#
assemblyOpenHeadTest.preheatTemperature=60
assemblyOpenHeadTest.preheatRiseTime=240
#
#Single material head
assemblyOpenHeadTest.SM.targetTemperatureDegreesC=180
assemblyOpenHeadTest.SM.temperatureToleranceDegreesC=3
assemblyOpenHeadTest.SM.temperatureRiseTimeLimitSecs=65
#Dual material head
assemblyOpenHeadTest.DM.targetTemperatureDegreesC=180
assemblyOpenHeadTest.DM.temperatureToleranceDegreesC=3
assemblyOpenHeadTest.DM.temperatureRiseTimeLimitSecs=60
#
#Closed head Test
#
assemblyClosedHeadTest.preheatTemperature=60
assemblyClosedHeadTest.preheatRiseTime=240
assemblyClosedHeadTest.lowerThermocoupleTestTemp=190
assemblyClosedHeadTest.upperThermocoupleTestTemp=205
assemblyClosedHeadTest.thermocoupleTestTolerance=3
assemblyClosedHeadTest.fallbackNoReelTemperatureForExtrude=195
#Single material head
assemblyClosedHeadTest.SM.temperatureToleranceDegreesC=3
assemblyClosedHeadTest.SM.temperatureRiseTimeLimitSecs=85
#Dual material head
assemblyClosedHeadTest.DM.temperatureToleranceDegreesC=3
assemblyClosedHeadTest.DM.temperatureRiseTimeLimitSecs=70
#
#Extruder Test
#
extruderTest.loadDistance=10
extruderTest.defaultLoadDistance=350
extruderTest.moveBeforeMinimumForceTest=40
extruderTest.moveBackBeforeLoadSwitchTest=0
extruderTest.moveAfterLoadSwitchTest=45
extruderTest.filamentSlipValue=4
extruderTest.loadSwitchTestDistance=30
extruderTest.loadSwitchTestIterations=4
extruderTest.minimumForceToPassKg=5.5
extruderTest.minimumForceTestCurrent=1.4
extruderTest.forceTestRepeats=1
#
# Production
# Heater Test
#
heaterTest.bedTargetTemp=150
# Fan Test
#
fanTest.electronicsFanTriggerGCode=G0 E500
fanTest.ambientFanTriggerGCode=M170 S1
#
# Production
# Reel Test
#
reelTest.numberOfAttachDetachCycles=5
#
# Production
# Motion Test
#
motionTest.xMotionHomingTolerance=0.05
motionTest.yMotionHomingTolerance=0.05
motionTest.zMotionHomingTolerance=0.08
motionTest.zPlusMustNotActivatedAt_mm=79.5
motionTest.zPlusMustBeActivatedAt_mm=85
motionTest.zRunInNumberOfTimes=2
#
# Final QC
#
#Head Test
#
#
QCHeadTest.preheatTemperature=60
QCHeadTest.preheatRiseTime=240
#Single material head
QCHeadTest.SM.targetTemperatureDegreesC=180
QCHeadTest.SM.temperatureToleranceDegreesC=3
QCHeadTest.SM.temperatureRiseTimeLimitSecs=65
#Dual material head
QCHeadTest.DM.targetTemperatureDegreesC=180
QCHeadTest.DM.temperatureToleranceDegreesC=3
QCHeadTest.DM.temperatureRiseTimeLimitSecs=60
#
#Program head (Final QC)
#
ProgramHeadID.coolTo60Timer=90
#
#Calibration
#
calibration.defaultReelType=RBX-PLA-RD536
