{
  "version" : 1,
  "name" : "Dual Material 0.8mm/0.4mm",
  "typeCode" : "RBX01-DM",
  "nozzleHeaters" : [ {
    "maximum_temperature_C" : 260,
    "beta" : 4380.0,
    "tcal" : 19193.0
  },
  {
    "maximum_temperature_C" : 260,
    "beta" : 4380.0,
    "tcal" : 19193.0
  }   ],
  "nozzles" : [ {
    "diameter" : 0.4,
    "defaultXOffset" : 15,
	"minXOffset" : 14,
	"maxXOffset" : 16,
    "defaultYOffset" : 5,
	"minYOffset" : 4.5,
	"maxYOffset" : 5.5,
    "defaultZOffset" : -0.4,
	"minZOffset" : -3,
	"maxZOffset" : 3,
    "defaultBOffset" : 1.1,
	"minBOffset" : 0.7,
	"maxBOffset" : 2.0,
	"associatedExtruder" : "D"
  }, {
    "diameter" : 0.4,
    "defaultXOffset" : 1,
	"minXOffset" : 0.5,
	"maxXOffset" : 1.5,
    "defaultYOffset" : 5,
	"minYOffset" : 4.5,
	"maxYOffset" : 5.5,
    "defaultZOffset" : -0.4,
	"minZOffset" : -3,
	"maxZOffset" : 3,
    "defaultBOffset" : -1.1,
	"minBOffset" : -2.0,
	"maxBOffset" : -0.7,
	"associatedExtruder" : "E"
  } ]
}