{
  "version" : 1,
  "name" : "Single Material Lite 0.4mm",
  "typeCode" : "RBX01-SL",
  "type" : "SINGLE_MATERIAL_HEAD",
  "nozzleHeaters" : [ {
    "maximum_temperature_C" : 300,
    "beta" : 4380.0,
    "tcal" : 19193.0
  },
  {
    "maximum_temperature_C" : 300,
    "beta" : 4380.0,
    "tcal" : 19193.0
  }   ],
  "nozzles" : [ {
    "diameter" : 0.4,
    "defaultXOffset" : 14,
	"minXOffset" : 13,
	"maxXOffset" : 16,
    "defaultYOffset" : 4,
	"minYOffset" : 3.5,
	"maxYOffset" : 5.5,
    "defaultZOffset" : -0.4,
	"minZOffset" : -3,
	"maxZOffset" : 3,
    "defaultBOffset" : 1.1,
	"minBOffset" : 0.7,
	"maxBOffset" : 2.0,
	"associatedExtruder" : "E"
  },
{
    "diameter" : 0.4,
    "defaultXOffset" : 14,
	"minXOffset" : 13,
	"maxXOffset" : 16,
    "defaultYOffset" : 4,
	"minYOffset" : 3.5,
	"maxYOffset" : 5.5,
    "defaultZOffset" : -0.4,
	"minZOffset" : -3,
	"maxZOffset" : 3,
    "defaultBOffset" : 1.1,
	"minBOffset" : 0.7,
	"maxBOffset" : 2.0,
	"associatedExtruder" : "E"
  }  ]
}