# Slic3r 1.1.2 compatible profile
avoid_crossing_perimeters = 0
bed_size = 226,160
bottom_solid_layers = 3
bridge_acceleration = 0
bridge_fan_speed = 100
bridge_flow_ratio = 1
bridge_speed = 20
brim_width = 0
complete_objects = 0
cooling = 1
default_acceleration = 0
disable_fan_first_layers = 0
dont_support_bridges = 1
end_gcode = 
external_perimeter_speed = 30
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_axis = E
extrusion_width = 0.8
fan_always_on = 1
fan_below_layer_time = 60
fill_angle = 45
fill_density = 0.2
fill_pattern = line
first_layer_acceleration = 0
first_layer_extrusion_width = 1
first_layer_height = 0.3
first_layer_speed = 18
g0 = 0
gap_fill_speed = 20
gcode_arcs = 0
gcode_comments = 1
gcode_flavor = reprap
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 2
infill_extrusion_width = 1
infill_first = 0
infill_only_where_needed = 0
infill_speed = 30
interface_shells = 0
layer_gcode = 
layer_height = 0.3
max_fan_speed = 100
min_fan_speed = 60
min_print_speed = 15
min_skirt_length = 25

force_nozzle_on_first_layer = 1

nozzle_open_over_volume = 0.2,0.4
nozzle_preejection_volume = 0.5,0.4
nozzle_ejection_volume = 0.6,1
nozzle_wipe_volume = 0,0.1
nozzle_close_at_midpoint = 0.8,0.8
nozzle_close_midpoint_percent = 75,75
nozzle_partial_b_minimum = 0.2,0.2

only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 2
perimeter_extrusion_width = 0.8
perimeter_speed = 25
perimeters = 2
post_process = 
print_center = 113,75
raft_layers = 0
randomize_start = 0
resolution = 0
retract_before_travel = 1,1
retract_layer_change = 0,0
retract_length = 0.05,0.05
retract_length_toolchange = 0.05,0.05
retract_lift = 0,0
retract_restart_extra = 0.25,0.6
retract_restart_extra_toolchange = 0,0
retract_speed = 20,20
rotate = 0
scale = 1
seam_position = aligned
skirt_distance = 6
skirt_height = 1
skirts = 0
slowdown_below_layer_time = 15
small_perimeter_speed = 20
solid_fill_pattern = rectilinear
solid_infill_below_area = 70
solid_infill_every_layers = 0
solid_infill_extrusion_width = 0.8
solid_infill_speed = 30
spiral_vase = 0
standby_temperature_delta = -5
start_gcode = 
support_material = 0
support_material_angle = 0
support_material_enforce_layers = 0
support_material_extruder = 2
support_material_extrusion_width = 0.8
support_material_interface_extruder = 2
support_material_interface_layers = 0
support_material_interface_spacing = 0
support_material_interface_speed = 40
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 30
support_material_threshold = 48
thin_walls = 1
threads = 4
toolchange_gcode = 
top_infill_extrusion_width = 0.5
top_solid_infill_speed = 25
top_solid_layers = 4
travel_speed = 200
use_firmware_retraction = 0
use_relative_e_distances = 1
vibration_limit = 0
wipe = 0,0
z_offset = 0
force_nozzle_on_first_layer = 1
