# generated by CEL - Robox on DRAFT with post processor Slic3r 1.0.0
avoid_crossing_perimeters = 
bed_size = 226,160
bottom_solid_layers = 3
bridge_acceleration = 0
bridge_fan_speed = 100
bridge_flow_ratio = 1
bridge_speed = 20
brim_width = 0
complete_objects = 
cooling = 1
default_acceleration = 0
disable_fan_first_layers = 0
duplicate = 1
duplicate_distance = 6
duplicate_grid = 1,1
end_gcode = 
external_perimeter_speed = 35
external_perimeters_first = 
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_axis = E
extrusion_width = 0.8
fan_always_on = 1
fan_below_layer_time = 60
fill_angle = 45
fill_density = 0.2
fill_pattern = line
first_layer_acceleration = 0
first_layer_extrusion_width = 0.80
first_layer_height = 0.20
first_layer_speed = 18
g0 = 0
gap_fill_speed = 20
gcode_arcs = 0
gcode_comments = 1
gcode_flavor = reprap
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 2
infill_extrusion_width = 0.8
infill_first = 
infill_only_where_needed = 1
infill_speed = 40
layer_gcode = 
layer_height = 0.30
max_fan_speed = 100
min_fan_speed = 60
min_print_speed = 15
min_skirt_length = 25
notes = 
nozzle_diameter = 0.30,0.80
nozzle_ejection_volume = 0.20,0.60
nozzle_wipe_volume = 0.05,0.2
nozzle_partial_b_minimum = 0.20,0.20
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 2
perimeter_extrusion_width = 0.80
perimeter_speed = 35
perimeters = 2
post_process = 
print_center = 113,75
raft_layers = 0
randomize_start = 
resolution = 0
retract_before_travel = 1,1
retract_layer_change = 0,0
retract_length = 0.05,0.05
retract_length_toolchange = 0.05,0.05
retract_lift = 0,0
retract_restart_extra = 0.25,0.80
retract_restart_extra_toolchange = 0,0
retract_speed = 20,20
rotate = 0
scale = 1
skirt_distance = 3
skirt_height = 1
skirts = 1
slowdown_below_layer_time = 15
small_perimeter_speed = 20
solid_fill_pattern = rectilinear
solid_infill_below_area = 60
solid_infill_every_layers = 0
solid_infill_extrusion_width = 0.80
solid_infill_speed = 35
spiral_vase = 
start_gcode = 
start_perimeters_at_concave_points = 1
start_perimeters_at_non_overhang = 1
support_material = 
support_material_angle = 0
support_material_enforce_layers = 0
support_material_extruder = 2
support_material_extrusion_width = 0.80
support_material_interface_extruder = 2
support_material_interface_layers = 0
support_material_interface_spacing = 0
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 40
support_material_threshold = 40
thin_walls = 1
threads = 4
toolchange_gcode = 
top_infill_extrusion_width = 0.50
top_solid_infill_speed = 20
top_solid_layers = 4
travel_speed = 200
use_firmware_retraction = 0
use_relative_e_distances = 1
vibration_limit = 0
wipe = 0,0
z_offset = 0.00
