#Profile:  CEL Robox FineSettings
print_center = 100.5,82.2
bed_size = 226,160
z_offset = 0
gcode_flavor = reprap
use_relative_e_distances = 1
vibration_limit = 0
end_gcode = 
layer_gcode = 
toolchange_gcode = 
retract_before_travel = 0,0
retract_length = 1,1
retract_length_toolchange = 0,0
retract_lift = 0,0
retract_restart_extra = 0,0
retract_restart_extra_toolchange = 0,0
retract_speed = 35,35
retract_layer_change = 0,0
wipe = 0,0
nozzle_diameter = 0.3,0.8
ooze_prevention = 0
thin_walls = 1
use_firmware_retraction = 0
perimeter_acceleration = 0
infill_acceleration = 0
bridge_acceleration = 0
default_acceleration = 0
infill_only_where_needed = 0
solid_infill_every_layers = 0
fill_angle = 45
solid_infill_below_area = 50
only_retract_when_crossing_perimeters = 1
infill_first = 0
cooling = 1
fan_always_on = 1
max_fan_speed = 100
min_fan_speed = 60
bridge_fan_speed = 100
disable_fan_first_layers = 0
fan_below_layer_time = 60
slowdown_below_layer_time = 15
min_print_speed = 15
avoid_crossing_perimeters = 0
bridge_flow_ratio = 1
brim_width = 0
complete_objects = 0
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_axis = E
first_layer_extrusion_width = 0.3
first_layer_height = 0.2
g0 = 1
gcode_arcs = 0
gcode_comments = 1
infill_extruder = 1
min_skirt_length = 25
notes = 
output_filename_format = [input_filename_base].gcode
perimeter_extruder = 1
post_process = 
randomize_start = 0
resolution = 0
rotate = 0
scale = 1
skirt_distance = 3
skirt_height = 1
skirts = 0
solid_fill_pattern = rectilinear
threads = 4
support_material_interface_layers = 0
support_material_interface_spacing = 0
raft_layers = 0
travel_speed = 200
filament_diameter = 1.13
start_gcode = 
nozzle_partial_b_minimum = 0.3,0.3
nozzle_preejection_volume = 0.4,0.3
nozzle_ejection_volume = 0.8,1.3
nozzle_wipe_volume = 0.1,0.1
fill_density = 0.4
fill_pattern = line
infill_every_layers = 1
bottom_solid_layers = 5
top_solid_layers = 5
support_material = 0
support_material_threshold = 40
support_material_enforce_layers = 0
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_angle = 0
layer_height = 0.1
perimeter_speed = 30
small_perimeter_speed = 20
external_perimeter_speed = 28
infill_speed = 30
solid_infill_speed = 30
top_solid_infill_speed = 20
support_material_speed = 30
bridge_speed = 20
gap_fill_speed = 20
first_layer_speed = 18
spiral_vase = 0
extrusion_width = 0.8
perimeter_extrusion_width = 0.3
infill_extrusion_width = 0.3
solid_infill_extrusion_width = 0.3
top_infill_extrusion_width = 0.3
support_material_extrusion_width = 0.3
perimeters = 4
overhangs = 1
support_material_extruder = 1
support_material_interface_extruder = 1
first_layer_acceleration = 0
autowipe = 0
dont_support_bridges = 1
interface_shells = 0
seam_position = nearest
standby_temperature_delta = -5
support_material_interface_speed = 40
nozzle_close_at_midpoint = 0.5,0.5
nozzle_close_midpoint_percent = 60,60
nozzle_open_over_volume = 0.4,0.4
force_nozzle_on_first_layer = 1
