{
  "version" : 2,
  "profileName" : "FineSettings",
  "slicerOverride" : null,
  "firstLayerHeight_mm" : 0.2,
  "layerHeight_mm" : 0.1,
  "fillDensity_normalised" : 0.4,
  "fillPattern" : "LINE",
  "fillEveryNLayers" : 1,
  "solidLayersAtTop" : 5,
  "solidLayersAtBottom" : 5,
  "numberOfPerimeters" : 3,
  "brimWidth_mm" : 0,
  "spiralPrint" : false,
  "firstLayerExtrusionWidth_mm" : 0.8,
  "perimeterExtrusionWidth_mm" : 0.3,
  "fillExtrusionWidth_mm" : 0.3,
  "solidFillExtrusionWidth_mm" : 0.3,
  "topSolidFillExtrusionWidth_mm" : 0.2,
  "supportExtrusionWidth_mm" : 0.3,
  "nozzleParameters" : [ {
    "name" : null,
    "closedPosition" : 0.0,
    "openPosition" : 1.0,
    "diameter" : 0.8,
    "openOverVolume" : 0.0,
    "preejectionVolume" : 0.0,
    "ejectionVolume" : 0.6,
    "openValueAtMidPoint" : 0.0,
    "midPointPercent" : 0.0,
    "wipeVolume" : 0.2,
    "partialBMinimum" : 0.3,
    "travelBeforeForcedClose" : 0.0
  }, {
    "name" : null,
    "closedPosition" : 0.0,
    "openPosition" : 1.0,
    "diameter" : 0.8,
    "openOverVolume" : 0.0,
    "preejectionVolume" : 0.0,
    "ejectionVolume" : 1.0,
    "openValueAtMidPoint" : 0.0,
    "midPointPercent" : 0.0,
    "wipeVolume" : 0.4,
    "partialBMinimum" : 0.3,
    "travelBeforeForcedClose" : 0.0
  } ],
  "firstLayerNozzle" : 1,
  "perimeterNozzle" : 1,
  "fillNozzle" : 0,
  "supportNozzle" : 0,
  "supportInterfaceNozzle" : 0,
  "generateSupportMaterial" : false,
  "supportOverhangThreshold_degrees" : 40,
  "forcedSupportForFirstNLayers" : 0,
  "supportPattern" : "RECTILINEAR",
  "supportPatternSpacing_mm" : 2.5,
  "supportPatternAngle_degrees" : 0,
  "perimeterSpeed_mm_per_s" : 20,
  "smallPerimeterSpeed_mm_per_s" : 20,
  "externalPerimeterSpeed_mm_per_s" : 20,
  "fillSpeed_mm_per_s" : 25,
  "solidFillSpeed_mm_per_s" : 25,
  "topSolidFillSpeed_mm_per_s" : 20,
  "supportSpeed_mm_per_s" : 25,
  "bridgeSpeed_mm_per_s" : 20,
  "gapFillSpeed_mm_per_s" : 20,
  "enableCooling" : true,
  "minFanSpeed_percent" : 60,
  "maxFanSpeed_percent" : 100,
  "bridgeFanSpeed_percent" : 100,
  "disableFanFirstNLayers" : 0,
  "coolIfLayerTimeLessThan_secs" : 60,
  "slowDownIfLayerTimeLessThan_secs" : 15,
  "minPrintSpeed_mm_per_s" : 15
}