{
  "version" : 7,
  "profileName" : "Normal",
  "headType": "RBX01-S2",
  "slicerOverride" : null,
  "firstLayerHeight_mm" : 0.3,
  "layerHeight_mm" : 0.2,
  "fillDensity_normalised" : 0.3,
  "fillPattern" : {
	"Cura":"LINE",
	"Cura3":"LINES"
  },
  "fillEveryNLayers" : 1,
  "solidLayersAtTop" : 3,
  "solidLayersAtBottom" : 3,
  "numberOfPerimeters" : 2,
  "brimWidth_mm" : 0,
  "spiralPrint" : false,
  "firstLayerExtrusionWidth_mm" : 0.6,
  "perimeterExtrusionWidth_mm" : 0.4,
  "fillExtrusionWidth_mm" : 0.4,
  "solidFillExtrusionWidth_mm" : 0.4,
  "topSolidFillExtrusionWidth_mm" : 0.4,
  "supportExtrusionWidth_mm" : 0.4,
  "nozzleParameters" : [ {
    "name" : null,
    "closedPosition" : 0.0,
    "openPosition" : 1.0,
    "diameter" : 0.3,
    "openOverVolume" : 0.0,
    "preejectionVolume" : 0.0,
    "ejectionVolume" : 0.3,
    "openValueAtMidPoint" : 0.0,
    "midPointPercent" : 0.0,
    "wipeVolume" : 0.2,
    "partialBMinimum" : 0.5,
    "travelBeforeForcedClose" : 0.0
  }, {
    "name" : null,
    "closedPosition" : 0.0,
    "openPosition" : 1.0,
    "diameter" : 0.8,
    "openOverVolume" : 0.0,
    "preejectionVolume" : 3.0,
    "ejectionVolume" : 0.6,
    "openValueAtMidPoint" : 0.0,
    "midPointPercent" : 0.0,
    "wipeVolume" : 0.4,
    "partialBMinimum" : 0.5,
    "travelBeforeForcedClose" : 0.0
  } ],
  "firstLayerNozzle" : 0,
  "perimeterNozzle" : 0,
  "fillNozzle" : 0,
  "supportNozzle" : 0,
  "supportInterfaceNozzle" : 0,
   "supportOverhangThreshold_degrees" : 40,
  "forcedSupportForFirstNLayers" : 0,
  "supportPattern" : {
	"Cura":"RECTILINEAR",
	"Cura3":"LINES"
  },
  "supportPatternSpacing_mm" : 1.5,
  "supportPatternAngle_degrees" : 0,
  "firstLayerSpeed_mm_per_s" : 8,
  "perimeterSpeed_mm_per_s" : 30,
  "smallPerimeterSpeed_mm_per_s" : 20,
  "externalPerimeterSpeed_mm_per_s" : 30,
  "fillSpeed_mm_per_s" : 30,
  "solidFillSpeed_mm_per_s" : 25,
  "topSolidFillSpeed_mm_per_s" : 25,
  "supportSpeed_mm_per_s" : 35,
  "bridgeSpeed_mm_per_s" : 25,
  "gapFillSpeed_mm_per_s" : 20,
  "enableCooling" : true,
  "minFanSpeed_percent" : 60,
  "minFanSpeed_percent_n2" : 60,
  "maxFanSpeed_percent" : 100,
  "maxFanSpeed_percent_n2" : 100,
  "bridgeFanSpeed_percent" : 100,
  "disableFanFirstNLayers" : 0,
  "coolIfLayerTimeLessThan_secs" : 60,
  "slowDownIfLayerTimeLessThan_secs" : 15,
  "slowDownIfLayerTimeLessThan_secs_n2" : 15,
  "minPrintSpeed_mm_per_s" : 8,
  "minPrintSpeed_mm_per_s_n2" : 8,
  "maxClosesBeforeNozzleReselect" : 10,
  "raftBaseLinewidth_mm": 1.0,
  "raftAirGapLayer0_mm": 0.2,
  "interfaceLayers": 1,
  "raftBaseThickness_mm": 0.300,
  "interfaceSpeed_mm_per_s":40,
  "supportGapEnabled": false,
  "supportZDistance_mm": 0.15,
  "supportXYDistance_mm": 0.7
}
